<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=;lkjhgk/.,mnbvcxzxc ///.,mjsjhsdj, initial-scale=1.0">
    <title>My Contact Details</title>
</head>
<body>
    <h2>My Contact Details</h2>
    <p>The Best Residency, Shegaon-Rahatgaon Road, Amravati</p>
    <p>9284609387</p>
    <p>prajwalchoudhari22@gmail.com</p>

    <form action="">
        <label for="">Your Name</label>
        <input type="text">
        <input type="submit">
    </form>
</body>
</html> 